{
  "name": "api-gpao",
  "version": "1.0.0",
  "description": "api pour IGN/GPAO",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-validator": "^5.3.1",
    "body-parser": "^1.19.0",
    "pg": "^7.18.2",
    "debug": "^4.1.1",
    "swagger-ui-dist": "^3.21.0",
    "swagger-editor-dist": "^3.6.25"
  }
}
